DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=orlov
SQL_USER=orlov
SQL_PASSWORD=orlov2517
SQL_HOST=195.201.43.151
SQL_PORT=5432