FROM ubuntu

# set work directory
WORKDIR /usr/src/app

RUN apt-get update 
RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata
RUN apt-get install -y python3 python3-pip python3-dev libpq-dev postgresql-contrib libffi-dev gettext

RUN pip3 install --upgrade pip

# install dependencies

COPY ./requirements.txt .
RUN pip3 install -r requirements.txt

RUN mkdir -p /home/app

# create the app user
#RUN addgroup -S app && adduser -S app -G app

RUN adduser --disabled-password app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
#RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# copy project
COPY . $APP_HOME

# celery
#RUN rm $APP_HOME/appmain/celery.py
#COPY ../celery/celery.prod  $APP_HOME/appmain/celery.py


# chown all the files to the app user
RUN chown -R app:app $APP_HOME
