upstream rd_site {
    server web:8000;
}

server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen 80;
    # доменное имя
    server_name name 
    charset utf-8;
#    access_log /etc/uwsgi/log/rdprod.nginx.access.log combined;
#    error_log /etc/uwsgi/log/rdprod.nginx.error.log error;
    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;
    # обслуживание медиа файлов и статики
#    location /media {
#        alias /home/risorse/rdprod/media; # расположение медиафайлов (при необх$
#    }

    location / {
        proxy_pass http://rd_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }
}
